<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JQx Documentation</title>
  <link rel="icon" href="../Common/codebergicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="../Common/prism.css">
  <script src="../Common/prism.js"></script>
</head>
<body>
  <div id="navigation"></div>
  <div class="docs"></div>
  <script src="./index.js" type="module"></script>
</body>
</html>
